# worker_processes 1;
events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api/users/ {
      proxy_pass http://users:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/media/ {
      proxy_pass http://media:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/posts/ {
      proxy_pass http://posts:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
